ktcnpm/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfApp.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Core.Models;assembly=Core"
        Title="MainWindow"
        WindowState="Maximized"
        mc:Ignorable="d">

    <d:Window.DataContext>
        <local:MainViewModel>
            <local:MainViewModel.Selected>
                <models:PathItem />
            </local:MainViewModel.Selected>
        </local:MainViewModel>
    </d:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Save File"
                              Command="{Binding SaveTreeCommand}" />
                    <MenuItem Header="Load File"
                              Click="LoadTree" />
                </MenuItem>
                <MenuItem Header="Calculate NPV"
                          Command="{Binding CalculateNpvCommand}" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <controls:AutosizeCanvas x:Name="canvas" />
            </ScrollViewer>
            <Grid Grid.Column="1" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Width="200"
                  HorizontalAlignment="Right"
                  Background="LightGray">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <TextBlock Text="Name:" />
                            <TextBox Text="{Binding Selected.Name, Mode=TwoWay}" />
                            <TextBlock Text="Cost:" />
                            <TextBox Text="{Binding Selected.Cost, Mode=TwoWay}" />
                            <StackPanel Visibility="{Binding Selected.Type, Converter={StaticResource NodeTypeToVisibilityConverter}, ConverterParameter=Normal}">
                                <TextBlock Text="Probability:" />
                                <TextBox Text="{Binding Selected.Probability, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding Routes}" SelectedIndex="{Binding SelectedRoute, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="200">
                                    <TextBlock Foreground="Black" Text="{Binding Description}" TextWrapping="Wrap" Margin="10,10,10,0" />
                                    <TextBlock Foreground="Black" Text="{Binding Npv, StringFormat='NPV = \{0:#.##\}'}" TextWrapping="Wrap" Margin="10,0,10,10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>