ktcnpm/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfApp.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Core.Models;assembly=Core"
        Title="MainWindow"
        WindowState="Maximized"
        mc:Ignorable="d">

    <d:Window.DataContext>
        <local:MainViewModel>
            <local:MainViewModel.Selected>
                <models:PathItem />
            </local:MainViewModel.Selected>
        </local:MainViewModel>
    </d:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Save File"
                              Command="{Binding SaveTreeCommand}" />
                    <MenuItem Header="Load File"
                              Click="LoadTree" />
                </MenuItem>
                <MenuItem Header="Calculate NPV"
                          Command="{Binding CalculateNpvCommand}" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <controls:AutosizeCanvas x:Name="canvas" />
            </ScrollViewer>
            <Grid Width="200"
                  HorizontalAlignment="Right"
                  Background="LightGray"
                  Visibility="{Binding Selected, Converter={StaticResource NullToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Name:" />
                        <TextBox Text="{Binding Selected.Name, Mode=TwoWay}" />
                        <TextBlock Text="Cost:" />
                        <TextBox Text="{Binding Selected.Cost, Mode=TwoWay}" />
                        <StackPanel Visibility="{Binding Selected.Type, Converter={StaticResource NodeTypeToVisibilityConverter}, ConverterParameter=Normal}">
                            <TextBlock Text="Probability:" />
                            <TextBox Text="{Binding Selected.Probability, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Content="Hide"
                        Command="{Binding HidePaneCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</Window>