ktcnpm/WpfApp/Controls/NodeControl.xaml

<UserControl x:Class="WpfApp.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Core.Models;assembly=Core"
             Width="60"
             Height="60"
             Canvas.Left="{Binding CanvasLeft, Mode=TwoWay}"
             Canvas.Top="{Binding CanvasTop, Mode=TwoWay}"
             d:DesignHeight="60"
             d:DesignWidth="60"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <models:Node Type="End"
                     Select="True" />
    </d:UserControl.DataContext>

    <Grid>
        <ContextMenuService.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Thêm nút con"
                          Visibility="{Binding Type, Converter={StaticResource NodeTypeToInverseVisibilityConverter}, ConverterParameter=End}">
                    <MenuItem Click="AddDecisionNode"
                              Visibility="{Binding Type, Converter={StaticResource NodeTypeToInverseVisibilityConverter}, ConverterParameter=Decision}"
                              Header="Nút quyết định" />
                    <MenuItem Click="AddNormalNode"
                              Header="Nút thường" />
                    <MenuItem Click="AddEndNode"
                              Header="Nút kết thúc" />
                </MenuItem>
                <!--<MenuItem Header="Loại nút">
                    <MenuItem Click="ChangeToDecision"
                              Header="Nút quyết định" />
                    <MenuItem Click="ChangeToNormal"
                              Header="Nút thường" />
                    <MenuItem Click="ChangeToEnd"
                              Header="Nút kết thúc"
                              Visibility="{Binding Paths.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=Visible}" />
                </MenuItem>-->
                <MenuItem Click="DeleteThisNode"
                          Header="Xóa nút"
                          Visibility="{Binding Paths.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=Visible}" />
            </ContextMenu>
        </ContextMenuService.ContextMenu>
        <Rectangle Fill="Blue"
                   Visibility="{Binding Type, Converter={StaticResource NodeTypeToVisibilityConverter}, ConverterParameter=Decision}" />
        <Rectangle Fill="Red"
                   RenderTransformOrigin="0.5,0.5"
                   Visibility="{Binding Type, Converter={StaticResource NodeTypeToVisibilityConverter}, ConverterParameter=End}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45" />
                    <ScaleTransform ScaleX="0.5"
                                    ScaleY="0.3" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="Green"
                 Visibility="{Binding Type, Converter={StaticResource NodeTypeToVisibilityConverter}, ConverterParameter=Normal}" />
        <TextBlock VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   IsHitTestVisible="False"
                   TextAlignment="Center" />
    </Grid>
</UserControl>