ktcnpm/WpfApp/Controls/PathControl.xaml

<UserControl x:Class="WpfApp.Controls.PathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Core.Models;assembly=Core"
             x:Name="thisControl"
             Height="50"
             d:DesignHeight="300"
             d:DesignWidth="300"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <models:PathItem Name="demo"
                         Cost="500"
                         Probability="0.5"
                         Type="Decision" Select="True" />
    </d:UserControl.DataContext>

    <UserControl.RenderTransform>
        <RotateTransform x:Name="rotateTransform" />
    </UserControl.RenderTransform>

    <Grid Background="Transparent">
        <Border Margin="8,0,8,0"
                VerticalAlignment="Center"
                BorderBrush="{Binding Type, Converter={StaticResource NodeTypeToBrushConverter}}"
                BorderThickness="1" />
        <Polyline HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Fill="{Binding Type, Converter={StaticResource NodeTypeToBrushConverter}}"
                  Points="0,10 10,5 0,0"
                  Visibility="{Binding LeftToRight, ElementName=thisControl, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" />
        <Polyline HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Fill="{Binding Type, Converter={StaticResource NodeTypeToBrushConverter}}"
                  Points="10,10 0,5 10,0"
                  Visibility="{Binding LeftToRight, ElementName=thisControl, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" />
        <Grid Visibility="{Binding Select, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Border Margin="8,0,8,0"
                VerticalAlignment="Center"
                BorderBrush="Yellow"
                BorderThickness="2" />
            <Polyline HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Fill="Yellow"
                      Stroke="Yellow"
                      StrokeThickness="1"
                  Points="0,10 10,5 0,0"
                  Visibility="{Binding LeftToRight, ElementName=thisControl, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" />
            <Polyline HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Fill="Yellow"
                      Stroke="Yellow"
                      StrokeThickness="1"
                  Points="10,10 0,5 10,0"
                  Visibility="{Binding LeftToRight, ElementName=thisControl, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" />
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Probability, StringFormat='({0})'}"
                       Visibility="{Binding Type, Converter={StaticResource NodeTypeToVisibilityConverter}, ConverterParameter=Normal}"
                       Margin="5,0,0,0" />
        </StackPanel>
        <TextBlock Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Cost}" />
    </Grid>
</UserControl>