ktcnpm/WpfApp/Controls/PathControl.xaml

<UserControl x:Class="WpfApp.Controls.PathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Core.Models;assembly=Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Height="50"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    
    <d:UserControl.DataContext>
        <models:PathItem Name="demo"
                         Cost="500"
                         Type="Decision"
                         Probability="0.5" />
    </d:UserControl.DataContext>

    <UserControl.RenderTransform>
        <RotateTransform x:Name="rotateTransform" />
    </UserControl.RenderTransform>
    
    <Grid>
        <Border Margin="0,0,8,0"
                VerticalAlignment="Center"
                BorderBrush="{Binding Type, Converter={StaticResource NodeTypeToBrushConverter}}"
                BorderThickness="1" />
        <Polyline HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Fill="{Binding Type, Converter={StaticResource NodeTypeToBrushConverter}}"
                  Points="0,10 10,5 0,0" />
        <TextBlock Margin="0,0,0,25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="{Binding Name}" />
            <Run Text=" (" />
            <Run Text="{Binding Probability}" />
            <Run Text=")" />
        </TextBlock>
        <TextBlock Margin="0,25,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Cost}" />
    </Grid>
</UserControl>